\documentclass[
tikz,
convert={outext=.svg, command=\unexpanded{pdf2svg \infile\space\outfile}},
multi=false
]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,calc,positioning}
\usepackage{fourier-otf}
\setmonofont{Ubuntu Mono Regular}[Scale=0.9]
\usepackage{minted}

\begin{document}

	\begin{tikzpicture}
		
		\node[draw,align=center,rectangle, minimum size=.4cm] (b) {\mintinline[]{kotlin}|g|};
		\node[align=center, left=0.7cm of b] (a) {\mintinline[]{kotlin}|4|};
		\node[align=center, right=0.7cm of b] (c) {\mintinline[]{kotlin}|12|};

		\path[->]
		(a) edge[green] (b)
		(b) edge[green] (c);

		
	\end{tikzpicture}

\end{document}