\documentclass[
tikz,
convert={outext=.svg, command=\unexpanded{pdf2svg \infile\space\outfile}},
multi=false
]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{fourier-otf}
\setmonofont{Ubuntu Mono Regular}[Scale=0.9]
\usepackage{minted}

\begin{document}

	\begin{tikzpicture}
		%	\begin{scope}[shift={(3cm,-5cm)}, fill opacity=1]
			
			\draw[fill=white, draw = black] (0,0) circle (5);
			\draw[fill=white, draw = black] (-2.5,2.5) circle (1.4);
			\draw[fill=white, draw = black] (-0.7,0.2) circle (1.4); %char
			\draw[fill=white, draw = black] (-2.5,-2.2) circle (1.5);
			\draw[fill=white, draw = black] (2.5,1.8) circle (1.6);
			\draw[fill=white, draw = black] (2.5,-2.2) circle (1.3);
			\draw[fill=white, draw = black] (0,-2.2) circle (0.9);
			\node at (0,4) (A) {\large\textbf{Werte}};
			
			\node at (-0.7,0.2) (B) {\large\textbf{\texttt{Char}}};
			\node at (-0.7,0.6) (B) {\mintinline{kotlin}{'a'}};
			\node at (-1.4,0.7) (B) {\mintinline{kotlin}{'1'}};
			\node at (-0.4,-0.5) (B){\mintinline{kotlin}{' '}};

			\node at (-2,2) (B) {\large\textbf{\texttt{Int}}};
			\node at  (-3,2) (D) {\mintinline{kotlin}{1}};
			\node at  (-2,1.5) (D) {\mintinline{kotlin}{300}};
			\node at  (-2,3) (D) {\mintinline{kotlin}{-99}};
			
			\node at (2,1) (C) {\large\textbf{\texttt{String}}};
			\node at (3,1) (C) {\mintinline{kotlin}{""}};
			\node at (3,2) (C) {\mintinline{kotlin}{"Hello"}};
			\node at (1.5,2) (C) {\mintinline{kotlin}{"100"}};
			
			\node at (2.5,-2.2) (C) {\large\textbf{\texttt{Bool}}};
			\node at  (2.8,-1.8) (D) {\mintinline{kotlin}{false}};
			\node at  (1.7,-2.5) (D) {\mintinline{kotlin}{true}};
			
			
			\node at  (-2.5,-2.2) (D) {\large\textbf{\texttt{Float}}};
			\node at  (-3.5,-2) (D) {\mintinline{kotlin}{0.33}};
			\node at  (-2.5,-3.2) (D) {\mintinline{kotlin}{1.0}};
			
			\node at  (0,-2.2) (D) {\large\textbf{\texttt{Unit}}};
			\node at  (0,-2.5) (D) {\mintinline{kotlin}{Unit}};
			%	\end{scope}
		
	\end{tikzpicture}

\end{document}