\documentclass[
tikz,
convert={outext=.svg, command=\unexpanded{pdf2svg \infile\space\outfile}},
multi=false
]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,fit}
\usepackage{fourier-otf}
\setmonofont{Ubuntu Mono Regular}[Scale=0.9]
\usepackage{minted}
\newcommand{\tkzList}[4]{{
\def\fitlist{}
\foreach \i/ \val in #4 {
			\node[draw,align=center,rectangle, minimum width=1.5cm, minimum height = 0.5cm]   at (#1 + \i * 1.5cm , #2) (r\i) { \mintinline[escapeinside=**]{kotlin}|* \val *|};
			\xdef\fitlist{\fitlist(r\i)}
};
		 
\node[draw,rectangle,fit = \fitlist](#3){};
}}
\begin{document}



	\begin{tikzpicture}
		


		\tkzList{2}{3}{b}{{1/'G', 2/'H', 3/'S'}}
	\tkzList{2}{2}{a}{{1/'E'}}

	\node[align=center, minimum size=.7cm, below=0.1cm of r1] (f) {\textcolor{red}{\texttt{0}}};
	\node[align=center, minimum size=.7cm, below=1.1cm of r2] (f) {\textcolor{red}{\texttt{1}}};
	\node[align=center, minimum size=.7cm, below=1.1cm of r3] (g) {\textcolor{red}{\texttt{2}}};

	\node[align=center, minimum size=.7cm, left=0.1cm of r1] (f) {\textcolor{blue}{\texttt{1}}};
	\node[align=center, minimum size=.7cm, left=1.6cm of r2] (h) {\textcolor{blue}{\texttt{0}}};
	\node [draw,rectangle,fit= (a)(b)] {};
	\end{tikzpicture}

\end{document}